spring.application.name=doctor-management

server.port=7789
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_sept
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#any queries running internally in the application that will be displayed in console
spring.jpa.show-sql=true

#after every change database table gets automatically upload
spring.jpa.hibernate.ddl-auto=update

